[app]
### API
# wsdl_number_conversion_service = https://www.dataaccess.com/webservicesserver/NumberConversion.wso?WSDL

### MOCK API (SOAP-UI)
wsdl_number_conversion_service = http://localhost:8088/NumberConversion.wso?WSDL
redis_url= redis://localhost:6379
